* {
    list-style-type: none;
}

body {
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas: 
    "header header"
    "top top"
    "side main"
    "footer footer";
    font-family: 'segoe UI', Tahoma, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    height: 100px;
    width: auto;
    display: flex;
    justify-content: space-between;
    grid-area: header;
}
.top li::after {
    content: "|";
    display: inline-block;
}

nav li:last-child::after {
    display: none;
}

.side li:last-child a {
    border-bottom: none;
}

.top a::before {
    content: "â€£ ";
    font-size: large;
    color: rgba(50, 54, 84, 0.8);
}

.top {
    grid-area: top;
}

.top a {
    padding-right: 35px;
    padding-bottom: 9px;
    padding-top: 9px;
    padding-left: 33px;
}

.side a {
    border-bottom: solid white 1px;
    padding-right: 35px;
    padding-bottom: 1px;
    padding-top: 5px;
    padding-left: 7px;
    display: block;
}

main {
    grid-area: main;
    margin-left: 40px;
    display: flex;
    gap: 5rem;
}

footer {
    grid-area: footer;
    text-align: center;
}

.side {
    display: flex;
    grid-area: side;
}

header, .side {
    background-color: #cccccc;
}

.side ul {
    background-color: rgba(50, 54, 84, 0.8);
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    height: 310px;
}

.top, footer {
    background-color: #565952;
    height: 40px;
    width: auto;
}

nav li {
    color: white;
}

section {
    width: 45%;
}

p {
    color: black;
}

h2 {
    color: #565952;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px black solid;
}

article p::first-line {
    color: rgba(50, 54, 84, 0.8);
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    background-color: #cccccc;
    color: rgba(50, 54, 84, 0.8)
}

.top ul {
    display: flex;
    justify-content: space-evenly;
    padding: 0px;
}

.top ul, footer p{
    margin: 8px;
}