* {
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100vw;

    grid-template-areas: 
    "header"
    "menu"
    "main"
    "footer";
}

.griditem
{
    display: grid;
    place-items: center;
}

body
{
    width: 100vw;
    height: 100vh;
    color: hsl(209, 10%, 100%);
}

header
{
    grid-area: header;
    background-color: hsl(209, 50%, 30%);
}

nav
{
    grid-area: menu;
    background-color: hsl(209, 30%, 60%);
}

main
{
    grid-area: main;
    background-color: hsl(209, 20%, 80%);
}

aside.griditem
{
    background-color: hsl(209, 80%, 50%);
    display: none;
}

footer
{
    grid-area: footer;
    background-color: hsl(209, 50%, 30%);
}

section
{
    display: grid;
    place-items: center;
}

@media screen and (min-width: 1100px) {
    aside.griditem
    {
        display: grid;
    }
    
    .grid-container {
      grid-template-columns: 1fr 1fr 3fr 1fr;

      grid-template-areas:
      "header header header header"
      "side-1 menu main side-2"
      "footer footer footer footer";
    }
  }